<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MacdonaldModelStoreContainer" CdmEntityContainer="MacdonaldEntities">
    <EntitySetMapping Name="tAccount">
      <EntityTypeMapping TypeName="MacdonaldModel.tAccount">
        <MappingFragment StoreEntitySet="tAccount">
          <ScalarProperty Name="aAddress" ColumnName="aAddress" />
          <ScalarProperty Name="aPhone" ColumnName="aPhone" />
          <ScalarProperty Name="aHead" ColumnName="aHead" />
          <ScalarProperty Name="aPassword" ColumnName="aPassword" />
          <ScalarProperty Name="aAcount" ColumnName="aAcount" />
          <ScalarProperty Name="aLevel" ColumnName="aLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>